src/JiraTimeBot.Ui/Views/MainWindow.xaml

<Window x:Class="JiraTimeBot.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:JiraTimeBot.Ui.ViewModels"
        xmlns:ui="clr-namespace:JiraTimeBot.Ui"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}"
        Title="ApplicationWindow"
        Icon="../app.ico"
        ShowInTaskbar="True" 
        d:DesignWidth="517.579" d:DesignHeight="260.977"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:MainPageViewModel}">
            <ui:MainPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <ui:SettingsPage/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
            Content="NavToMain" Command="{Binding Path=NavigateToMain}" />
        <Button Grid.Row="0" Grid.Column="1"
            Content="NavToSettings" Command="{Binding Path=NavigateToSettings}" />
        <ContentControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                         Content="{Binding Path=CurrentViewModel}" />
    </Grid>
    
</Window>
